<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>

        <nav th:fragment="nav" class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Biblioteca</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="/user/index" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Meus empréstimos</a>
                            <div class="dropdown-menu">
                                <a href="/user/admin/list" class="dropdown-item">Usuários</a>
                            </div>
                        </li>
                    </ul>

                    <ul th:replace="auth/auth-nav :: nav"></ul>
                </div>
            </div>
        </nav>    
        
    </body>
</html>
