<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
        <script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
        <script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
        <title>Acesso negado</title>
    </head>

    <body>
        <div th:insert="fragments/public-nav :: nav"></div>
        <h1 class="text-center mt-5">Acesso negado</h1>
    </body>
</html>