<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <ul th:fragment="nav" class="nav navbar-nav ms-auto">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> 
                    <span th:if="${loggedUser}" th:text="${loggedUser.login}">aa</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                    <a href="#" class="dropdown-item">Editar</a> 
                    <a href="#" class="dropdown-item">Alterar senha</a>
                    <div class="dropdown-divider"></div>
                    <a href="/logout" class="dropdown-item">Sair</a>
                </div>
            </li>
        </ul>
    </body>
</html>