<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Log-in</title>
		<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
		<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
		<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>

		<style>
			.mensagem {
				color: red;
			}
		</style>
	</head>

	<body>
		<div th:insert="/auth/generic-auth-nav :: genericNav"></div>
		<div class="container w-25">
			<h2 class="text-center mt-5 mb-4">Login</h2>
			
			<div class="row">
				<div class="col">
					<div class="alert alert-danger alert-dismissible fade show"
						th:if="${param.error}">
						<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
						<span>Senha ou usuário inválido</span>
					</div>

					<div class="alert alert-danger alert-dismissible fade show"
						th:if="${param.logout}">
						<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
						<span>Desconectado</span> 
					</div>
				</div>
			</div>
			
			<form th:action="@{/login}" method="post">
				<div class="row mb-3">
					<div class="col-sm-12">
						<input class="form-control" type="text" name="username" placeholder="Usuário">
					</div>
				</div>

				<div class="row mb-3">
					<div class="col-sm-12">
						<input class="form-control" type="text" name="password" placeholder="Senha">
					</div>
				</div>
				<div class="d-flex justify-content-center mt-5">
					<input class="btn btn-primary" type="submit" value="Entrar" />
				</div>
			</form>
		</div>
	</body>
</html>