<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Criar usuário</title>

		<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
		<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
		<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>

		<style>
			.mensagem {
				color: red;
			}
		</style>
	</head>

	<body>
		<div th:insert="/auth/generic-auth-nav :: genericNav"></div>
		<div class="container w-25">
			<h2 class="text-center mt-5 mb-4">Cadastro de usuários</h2>
			<div class="alert alert-success alert-dismissible fade show" th:if="${mensagem}">
				<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
				<span th:text="${mensagem}"></span>
			</div>
			<form action="#" th:action="@{/user/save}" th:object="${user}" method="post">
			
				<div class="row mb-3">
					<div class="col-sm-12">
						<input class="form-control" type="text" th:field="*{name}" placeholder="Nome">
					</div>
					<div class="col-sm-12"> 
						<span class="mensagem" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
					</div>				
				</div>
				
				<div class="row mb-3">
					<div class="col-sm-6">
						<input class="form-control" type="text" th:field="*{cpf}" placeholder="CPF"> 
					</div>
					<div class="col-sm-6">
						<input class="form-control" type="text" th:field="*{birthDate}" placeholder="Data de nascimento">
					</div>
					<div class="col-sm-6"> 
						<span class="mensagem" th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}"></span>
					</div>
					<div class="col-sm-6"> 
						<span class="mensagem" th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}"></span>
					</div>
				</div>
								
				<div class="row mb-3">
					<div class="col-sm-12">
						<input class="form-control" type="text" th:field="*{email}" placeholder="E-mail"> 
					</div>
					<div class="col-sm-12"> 
						<span class="mensagem" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
					</div>
				</div>			
				
				<div class="row mb-3">
					<div class="col-sm-12">
						<input class="form-control" type="text" th:field="*{login}" placeholder="Login"> 
					</div>
					<div class="col-sm-12"> 
						<span class="mensagem" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></span>
					</div>
				</div>
				
				<div class="row mb-3">
					<div class="col-sm-12">
						<input class="form-control" type="text" th:field="*{password}" placeholder="Senha"> 
					</div>
					<div class="col-sm-12"> 
						<span class="mensagem" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
					</div>
				</div>
				
				<div class="d-flex justify-content-center mt-5">
						<input  class="btn btn-primary" type="submit" value="Cadastrar-se"/>
				</div>
			</form>
		</div>
	</body>
</html>