<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<body>
		<nav th:fragment="nav"
			class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Biblioteca</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="/user/novo">Cadastrar</a></li>
						<li class="nav-item"><a class="nav-link" href="/user/admin/list">Usuários</a></li>
						<li class="nav-item"><a class="nav-link" href="/login">Entrar</a>
						<li class="nav-item"><a class="nav-link" href="/logout">Sair</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</body>
</html>
