<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<title>Lista de usuários</title>

		<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
		<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
		<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
	</head>
	<body>

		<div th:insert="auth/generic-auth-nav :: genericNav"></div>

		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="text-center mt-5 mb-5">Lista de Usuários</h2>
				
					<table class="table table-striped">
						<thead>
							<tr class="text-center">
								<th>Nome</th>
								<th>CPF</th>
								<th>Nascimento</th>
								<th>E-mail</th>
								<th>Papel</th>
								<th>Ativo?</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody class="text-center">
							<tr th:if="${users.empty}">
								<td class="text-center" colspan="7"><h3>Sem usuários cadastrados no banco</h3></td>
							</tr>
							<tr th:each="user : ${users}">
								<td><span th:text="${user.nome}"> Nome </span></td>
								<td><span th:text="${user.cpf}"> Cpf </span></td>
								<td><span th:text="${#dates.format(user.birthDate, 'dd/MM/yyyy')}"> Nascimento </span></td>
								<td><span th:text="${user.email}"> E-mail </span></td>
								<td>
									<th:block th:each="pp : ${user.roles}">
										<span th:text="${pp.role}"> Papel </span><br/>
									</th:block>							
								</td>
													
								<td>
									<span th:text="${user.active} ? 'ATIVO' : 'NÃO ATIVO'"> Ativo? </span>
								</td>
								<td>
									<div class="d-flex justify-content-center">
										<a class="btn btn-outline-danger btn-sm" 
										th:href="@{/user/admin/delete/{id}(id=${user.id})}"
										th:data-confirm-delete="|Você gostaria de apagar ${user.name}?|"
										onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false">
										Apagar
										</a>
										
										<a class="btn btn-outline-primary btn-sm ms-2" 
										th:href="@{/user/edit/{id}(id=${user.id})}">
										Editar
										</a>
										<a class="btn btn-outline-primary btn-sm ms-2" 
											th:href="@{/user/editRole/{id}(id=${user.id})}">
											Papeis
										</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>    
				</div>
			</div>
		</div>
	</body>
</html>