<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Admin</title>

		<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
		<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
		<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
	</head>
	
	<body>
		<div th:insert="/auth/generic-auth-nav :: genericNav"></div>
		<div class="container">
			<h2 class="text-center mt-5">Admin Index</h2>
		</div>	
	</body>
</html>
