<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Editar papéis</title>
		
		<link rel="stylesheet"th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
		<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
		<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>

		<style>
			.mensagem {
				color: red;
			}
		</style>
	</head>

	<body>
		<div th:insert="auth/generic-auth-nav :: genericNav"></div>
		
		<div class="container">
			<h2 class="text-center">Atribuir role</h2>
			<form action="#" th:action="@{/user/editRole/{id}(id=${user.id})}" th:object="${user}" method="post">

				<div class="row mb-3">
					<div class="col-sm-12">
						<input class="form-control" type="text" th:field="*{name}" placeholder="Nome" disabled>
					</div>
					<div class="col-sm-12"> 
						<span class="mensagem" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
					</div>				
				</div>
				
				<div class="row mb-3">
					<div class="col-sm-6">
						<input class="form-control" type="text" th:field="*{cpf}" placeholder="CPF" disabled> 
					</div>
					<div class="col-sm-6">
						<input class="form-control" type="text" th:field="*{birthDate}" placeholder="Data de nascimento" disabled>
					</div>
					<div class="col-sm-6"> 
						<span class="mensagem" th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}"></span>
					</div>
					<div class="col-sm-6"> 
						<span class="mensagem" th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}"></span>
					</div>
				</div>
								
				<div class="row mb-3">
					<div class="col-sm-12">
						<input class="form-control" type="text" th:field="*{email}" placeholder="E-mail" disabled> 
					</div>
					<div class="col-sm-12"> 
						<span class="mensagem" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
					</div>
				</div>			
				
				<div class="row mb-3">
					<div class="col-sm-12">
						<input class="form-control" type="text" th:field="*{login}" placeholder="Login" disabled> 
					</div>
					<div class="col-sm-12"> 
						<span class="mensagem" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></span>
					</div>
				</div>
				
				<div class="row mb-3">
					<div class="col-sm-12">
						<input class="form-control" type="text" th:field="*{password}" placeholder="Senha" disabled> 
					</div>
					<div class="col-sm-12"> 
						<span class="mensagem" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
					</div>
				</div>

				<div class="row mb-3 d-flex justify-content-center mt-5">
					<div class="col-sm-2">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" value="true"
								th:field="*{active}">
							<label class="form-check-label">ativo</label>
						</div>
						
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" value="false"
								th:field="*{active}">
							<label class="form-check-label">não ativo</label>
						</div>
						
						<div class="col-sm-6 mt-5">
							<th:block th:each="pp : ${listRoles}">
								<div th:if="${#lists.contains(user.roles, pp)}" class="form-check">
										<input class="form-check-input" type="checkbox" name="pps"
										th:value="${pp.id}" checked/> 
									<label class="form-check-label" th:text="${pp.role}"></label>
								</div>
								<div th:unless="${#lists.contains(user.roles, pp)}" class="form-check">
										<input class="form-check-input" type="checkbox" name="pps"
										th:value="${pp.id}"/> 
									<label class="form-check-label" th:text="${pp.role}"></label>
								</div>
							</th:block>				
		
						</div>
						<div class="col-sm-5">
							<span class="mensagem" th:if="${mensagem}" th:text="${mensagem}"></span>
						</div>
					</div>
				</div>				

				<div class="d-flex justify-content-center mt-5">
					<input class="btn btn-primary" type="submit" value="Alterar" />
				</div>
			</form>
		</div>
	</body>
</html>